/*
 * author: inkXu
 * date:   2022.10.4
 *
 * web服务器
 */

  web服务器简介

  Web服务器又称WWW服务器、网站服务器等
  特点
  使用HTTP协议与客户机浏览器进行信息交流
  不仅能存储信息，还能在用户通过web浏览器提供的信息的基础上运行脚本和程序
  著名服务器有apache、tomcat、IIS等


  HTTP协议

  概念
  一种详细规定了浏览器和万维网服务器之间互相通信的规则，通过因特网传送万维网文档的数据传送协议

  特点
  1) 支持C/S架构
  2) 简单快速：客户向服务器请求服务时，只需传送请求方法和路径，常用请求方法有GET和POST
  3) 无连接：限制每次连接只处理一个请求
  4) 无状态：即如果后续处理需要前面的信息，它必须重传，这样可能导致每次连接传送的数据量会增大
             一般采用多线程的方式处理数据量过大的问题


  Webserver通信过程
   
                                                            Web服务器
                                                         +-------------+
                                                         |             |
                                                         |  socket()   |
                                                         |   bind()    |
                                                         |  listen()   |
                                                         |             |
                                                         +-------------+
                                                                |
                                                                V
     +---------------+                                   +-------------+
     |               |                                   |  accept()   |
     |               |                                   +-------------+
     |               |                                          |
     |               |           建立连接                       V
     |               |  -------------------------------->   阻塞直至
     |               |           TCP三次握手                客户连接
     |               |                                          |
     |               |                                          V
     |    客户端     |              请求                 +-------------+
     |   (浏览器)    |  -------------------------------> |   read()    |
     |               |                                   +-------------+
     |               |                                          |
     |               |                                          V
     |               |              应答                 +-------------+
     |               |  <------------------------------  |   write()   |
     |               |                                   +-------------+
     |               |                                          |
     |               |                                          V
     |               |          文件结束通知             +-------------+
     |               |  <-----------------------------   |   close()   |
     +---------------+                                   +-------------+
   


  WEB编程开发

  服务器收到的数据

  GET /index.html HTTP/1.1
  Accept:image/gif.image/jpeg,*/*
  Accept-Language:zh-cn
  Connection:Keep-Alive
  Host:localhost
  Accept-Encoding:gzip,deflate


  服务器应答格式

  服务器接收到浏览器发送的数据之后，需要判断"GET /"后面的网页是否存在，如果存在则请求成功，
  发送指定的指令，并发送文件内容给浏览器，如果不存在，则发送请求失败的指令

  请求成功
    "HTTP/1.1 200 OK\r\n"                       \
    "Content-Type: text/html\r\n"               \
    "\r\n"

  请求失败
    "HTTP/1.1 404 Not Found\r\n"                 \
    "Content-Type: text/html\r\n"                \
    "\r\n"                                       \
    "<html><body>File not found</body></html>"










