/*
 * author: inkXu
 * date:   2022.9.8
 *
 * 字节序
 */

  概念
  指多字节数据存储顺序

  分类
  小端格式(小端存储)：将低位字节数据存储在低地址(LSB：低地址)
  大端格式(大端存储)：将高位字节数据存储在低地址(MSB：高地址)

  int a  =  0x12345678
        高字节序    低字节序

                     +----------------+
      高地址  0x05   |                |
                     +----------------+
              0x04   |      78        |   \                  12
                     +----------------+   |
              0x03   |      56        |   |                  34
                     +----------------+   |-->int
              0x02   |      34        |   |                  56
                     +----------------+   |
      低地址  0x01   |      12        |   /                  78
                     +----------------+
                          大端存储                        小端存储

  变量a申请了地址，其中靠近0x的为高字节序，远离0x的为低字节序


  特点
  1)网络协议制定了通信字节序为大端
  2)只有在多字节数据处理时才需要考虑字节序
  3)运行在同一台计算机上的进程相互通信时，一般不用考虑字节序
  4)异构计算机之间通讯，需要转换自己的字节序为网络字节序
    在需要字节序转换的时候一般调用特定字节序转换函数htonl、htons、ntohl和ntohs
    (n表示network，h表示host，s表示短整型，l表示长整型)



