/*
 * author: inkXu
 * date:   2022.8.20
 *
 * 进程间通信(IPC:Inter Processes Communication)
 */ 


  概念：

  进程是一个独立的资源分配单元，不同进程（通常指用户进程）之间的资源是独立的，没有关联，不能在一个进程中直接访问
  另一个进程的资源（例如打开的文件描述符）。
  进程不是孤立的，不同的进程需要进行信息的交互和状态的传递等，因此需要进程间通信。




  进程间通信功能：

  数据传输：一个进程需要将它的数据发送给另一个进程。
  资源共享：多个进程之间共享同样的资源。
  通知事件：一个进程需要向另一个或一组进程发送消息，通知它们发生了莫种事件。
  进程控制：有些进程希望控制另一进程的执行(如Debug进程)，此时控制进程希望能够拦截另一个进程的所有操作，
            并能够及时知道它的状态改变。




  Linux系统支持的主要进程间通信的通信机制

  +-----------------------------------------------------------------------------------+
  |                                                                                   |
  |                                                             +----无名管道         |
  |                              +------------------------+     |                     |
  |                        +-----|   Unix进程间通信方式   |-----+----有名管道         |
  |                        |     +------------------------+     |                     |
  |   +--------------+     |                                    +----  信号           |
  |   |  同一主机进  |-----+     +------------------------+                           |
  |   |   程间通信   |     |  +--|   POSIX进程间通信方式  |--+  +----消息队列         |
  |   +--------------+     |  |  +------------------------+  |  |                     |
  |                        +--+                              +--+----共享内存         |
  |                           |  +------------------------+  |  |                     |
  |                           +--| System V进程间通信方式 |--+  +---- 信号量          |
  |                              +------------------------+                           |
  |                                                                                   |
  |   +--------------+                                                                |
  |   | 不同主机进程 |-----------------------------------------------Socket           |
  |   | (网络)间通信 |                                                                |
  |   +--------------+                                                                |
  |                                                                                   |
  +-----------------------------------------------------------------------------------+




  进程间通信的实质

  系统只要创建一个进程就会给该进程开辟4G虚拟内存(32位系统)，虚拟内存不是内存条的空间，内存条的空间为物理内存，
  虚拟内存和物理内存之间存在映射关系。

  4G的内存中0~3G为用户空间，3~4G是内核空间，用户空间就同fork函数创建的子进程，它开辟了独立的内存，和父进程数据
  不能共享，内核空间的数据是共享的，如前面的父子进程读取同一个文件。
  
  用户空间是进程所私有的，每个进程的用户空间只能自己访问和使用，栈区、堆区、数据区、代码区都是用户空间的区域。

  内核空间是所有进程所公有的，也就是绝大多数进程间的通信方式，本质就是对内核空间的操作




  特殊的进程间通信方式

  socket通信可以实现不同主机进程间的通信，其它六个只能在同一主机间通信
  信号通信是唯一的一种异步通信机制
  共享内存是所以通信中效率最高的，因为它是直接对物理内存进行操作









