/*
 * author: inkXu
 * date:   2022.9.18
 *
 * 广播
 */

  概念

  由一台主机向该主机所在的子网内的所有主机发送数据的方式
  例如：192.168.191.201主机发送广播信息，则192.168.191.1~192.168.191.254的主机都可以即受到数据

  广播只能用UDP或原始IP实现，不能用TCP


  广播的用途

  单个服务器与多个主机通信时减少分组流通
  以下几个协议都用到广播
    1) 地址解析协议（ARP）
    2) 动态主机配置协议（DHCP）
    3) 网络时间协议（NTP）


  广播的特点

    1) 处于同一子网的所有主机都必须处理数据
    2) UDP数据包会沿协议栈向上一直到UDP层
    3) 运行音视频等较高速率工作的应用，会带来大负载
    4) 局限于局域网内使用


  广播地址

  {网络ID，主机ID}

    网络ID表示由子网掩码中1覆盖的连续位
    主机ID表示由子网掩码中0覆盖的连续位

  定向广播地址：主机ID全为1

    对于192.168.220.0/24，其定向广播地址为192.168.220.255
    通常路由器不转发该广播

  受限广播地址：255.255.255.255

    路由器从不转发该广播（任何网段都可以使用该广播地址来发送广播）
  


  单播的流程

     +--------------+                                                    +--------------+
     | 发送应用进程 |                                                    | 接收应用进程 |
     +--------------+                                                    +--------------+
            |   sendto                                                           A
            V   Dst=192.158.220.3:7433                                           | 端口=7433
     +--------------+                +--------------+                    +--------------+
     |     UDP      |                |     UDP      |                    |     UDP      |
     +--------------+                +--------------+                    +--------------+
            |                               A                                    A
            V                               |                                    | 协议=UDP
     +--------------+                +--------------+                    +--------------+
     |     IPv4     |                |     IPv4     |                    |     IPv4     |
     +--------------+                +--------------+                    +--------------+
            |                               A  单播=192.168.220.2                A 单播=192.168.220.2
            V                               |  广播=192.168.220.255  帧类型=0800 | 广播=192.168.220.255
     +--------------+                +--------------+                    +--------------+
     |   数据链路   |                |   数据链路   |->丢弃              |   数据链路   |
     +--------------+                +--------------+                    +--------------+
            |                               A  00:04:ac:17:bf:38                 | 00:0a:95:79:bc:b4
            |   子网192.168.220             |                                    |
 -----------|-------------------------------|------------------------------------|--------------
            |                               |                                    |
            V        +-------------------------------------------+               V
 --------------------| 以太网头部 | IPv4头部 | UDP头部 | UDP数据 |-----------------------------
                     +-------------------------------------------+
                             |         |         |
  DstMAC=00:0a:95:79:bc:b4 <-+         |         +-->DstPort=7433
     帧类型=0800                       V
                           DstIP=192.168.220.3 协议=UDP


  广播的流程

     +--------------+                                                    +--------------+
     | 发送应用进程 |                                                    | 接收应用进程 |
     +--------------+                                                    +--------------+
        A        |   sendto                                                      A
        |        V   Dst=192.158.220.255:7433                                    | 端口=7433
     +--------------+                +--------------+                    +--------------+
     |     UDP      |                |     UDP      |->丢弃              |     UDP      |
     +--------------+                +--------------+                    +--------------+
        A        |                          A                                    A
        |        V                          |                                    | 协议=UDP
     +--------------+                +--------------+                    +--------------+
     |     IPv4     |                |     IPv4     |                    |     IPv4     |
     +--------------+                +--------------+                    +--------------+
        A--------|                          A  单播=192.168.220.2                A 单播=192.168.220.2
                 V                          |  广播=192.168.220.255  帧类型=0800 | 广播=192.168.220.255
     +--------------+                +--------------+                    +--------------+
     |   数据链路   |                |   数据链路   |                    |   数据链路   |
     +--------------+                +--------------+                    +--------------+
                 |                          A  00:04:ac:17:bf:38                 | 00:0a:95:79:bc:b4
                 |   子网192.168.220        |                                    |
 ----------------|--------------------------|------------------------------------|--------------
                 |                          |                                    |
                 V   +-------------------------------------------+               V
 --------------------| 以太网头部 | IPv4头部 | UDP头部 | UDP数据 |-----------------------------
                     +-------------------------------------------+
                             |         |         |
  DstMAC=ff:ff:ff:ff:ff:ff <-+         |         +-->DstPort=7433
     帧类型=0800                       V
                           DstIP=192.168.220.255 协议=UDP

  发送方发送的目的IP地址填广播地址，如192.168.3.255
  逐层封包，最后构成数据包，在数据包中，
      以太网头部的目的MAC是一个广播使用的MAC，即ff:ff:ff:ff:ff:ff，该广播mac地址可以通过所有主机的数据链路层
      IPv4头部存放的就是广播IP地址
      UDP头部存放了目的端口号

  发送者

    第一步：创建套接字socket()
    第二步：设置为允许发送广播权限setsockopt()
    第三步：向广播地址发送数据

  接收者

    第一步：创建套接字socket()
    第二步：将套接字与广播的信息结构体绑定bind()
    第三步：接收数据recvfrom()


  设置套接口选项

  int setsockopt(int sockfd, int level, int optname, const void *optval, socklen_t optlen);
   level             optname               说明                   optval(存放的是bool类型的值0或1)
  SOL_SOCKET       SO_BROADCAST    允许发送广播数据包              int       \
  SOL_SOCKET       SO_RCVBUF         接收缓冲区大小                int        套接字层次
  SOL_SOCKET       SO_SNDBUF         发送缓冲区大小                int       /
  IPPROTO_TCP                                                                 tcp层次
  IPPROTO_IP                                                                  ip层次

  optval: 设置选项的值
  optlen: option_value的长度


















