/*
 * author: inkXu
 * date:   2022.9.21
 *
 * UDP组播（多播）
 */

  概念

  数据的收发仅仅在同一分组中进行


  多播特点

  1）多播地址标示一组接口
  2）多播可以用于广域网使用
  3）在IPv4中，多播是可选的

  +--------------------------------------------------------+
  |     类型      |       IPv4        |       IPv6         |
  |---------------|-------------------|--------------------|
  |     单播      |       可用        |       可用         |
  |---------------|-------------------|--------------------|
  |     多播      |       可选        |       可用         |
  |---------------|-------------------|--------------------|
  |     广播      |       可用        |       不可用       |
  |---------------|-------------------|--------------------|
  |     任播      |  可用,但未广泛用  |       可用         |
  +--------------------------------------------------------+


  多播地址

  IPv4的D类地址是多播地址
  十进制：224.0.0.1         ~            239.255.255.254
  十六进制：E0.00.00.01       ~          EF.FF.FF.FE
  多播地址向以太网MAC地址的映射

                                            |<---------28位组ID---------->|
                                            +-----------------------------+
                              IPv4的D类地址 |  B  |     | |   |     |     |
                                            +-----------------------------+
                                                  |<----->|               |
                                                忽略的5位 |               |
                                                          V    底序23位   V
                                      +-----------------------------------+
                  IPv4以太网多播地址  | 01  | 00  | 5e  | |   |     |     |
                                      +-----------------------------------+

    以太网多播地址前三个字节是本地主机的mac地址的前三个字节
                  后23位是多播的IP地址的后23位构成的
                  本地mac和多播地址使用'\0'隔开，所以多播的IP地址只取了后23位



  UDP多播工作过程

  比起广播，多播具有可控性，只有加入多播组的接收者才可以接收数据，否则接收不到

     +--------------+                                                 +--------------+
     | 发送应用进程 |                                                 | 接收应用进程 |--------+
     +--------------+                                                 +--------------+        |
            |   sendto                                                        A               |
            V   Dst=224.0.1.1:7433                                            | 端口=7433     |
     +--------------+             +--------------+                    +--------------+        |
     |     UDP      |             |     UDP      |                    |     UDP      |        | 加入224.0.1.1
     +--------------+             +--------------+                    +--------------+        |
            |                            A                                    A               |
            V                            |                                    | 协议=UDP      |
     +--------------+             +--------------+     基于IP地址的完 +--------------+<-------+
     |     IPv4     |             |     IPv4     |     备软件过滤     |     IPv4     |
     +--------------+             +--------------+                    +--------------+--------+
            |                            A                                    A               |
            V                            |                                    | 帧类型=0800   | 接收
     +--------------+             +--------------+     基于MAC地址的  +--------------+        | 01:00:5e:00:01:01
     |   数据链路   |             |   数据链路   |     不完备硬件过滤 |   数据链路   |<-------+
     +--------------+             +--------------+                    +--------------+
            |                            A  00:04:ac:17:bf:38                 A 00:0a:95:79:bc:b4
            |                            |                                    |
 -----------|----------------------------|------------------------------------|--------------
            |                            |                                    |
            V          +-------------------------------------------+          |
 ----------------------| 以太网头部 | IPv4头部 | UDP头部 | UDP数据 |--------------------------
                       +-------------------------------------------+
                               |         |         |
    DstMAC=01:00:5e:00:01:01 <-+         |         +-->DstPort=7433
     帧类型=0800                         V
                           DstIP=224.0.1.1 协议=UDP



  多播流程

  发送者：

    1）创建套接字socket()
    2）向组播地址发送数据sendto()

  接收者：

    1）创建套接字socket()
    2）设置为加入多播组setsockopt()
    3）将套接字与多播信息结构体绑定bind()
    4）接收数据



  多播地址结构体

  struct in_addr
  {
    in_addr_t s_addr;
  }

  struct ip_mreq
  {
    struct in_addr imr_multiaddr;       //多播组ip
    struct in_addr imr_interface;       //将要添加到多播组的ip
  }


  多播套接口选项

  int setsockopt(int sockfd, int level, int optname, const void *optval, socklen_t optlen);

  +----------------------------------------------------------------+
  |   level    |      optname       |    说明    |   optval类型    |
  |----------------------------------------------------------------|
  | IPPROTO_IP | IP_ADD_MEMBERSHIP  | 加入多播组 |    ip_mreq{}    |
  |            | IP_DROP_MEMBERSHIP | 离开多播组 |    ip_mreq{}    |
  +----------------------------------------------------------------+




























