/*
 * author: inkXu
 * date:   2022.9.13
 *
 * TFTP协议
 */

  概述

  TFTP：简单文件传输协议，最初用于引导无盘系统，被设计用来传输小文件



  特点

  基于UDP协议实现，不进行用户有效性认证



  数据传输模式

  octet：二进制模式
  netascii：文本模式
  mail：已经不再支持



  TFTP通信过程

                      客户端                                        服务器
                         |                                            |
                         |                                            |
         临时port(8759)  | -----------------------------------------> | port: 69
                         |                                            |
                         |                                            |
                         |                 数据包(1)                  |
                         | <----------------------------------------- | 临时port(1893)
           port(8579)    |                                            |
           (len=512)     |                                            |
                         |                   ACK(1)                   |
                         | -----------------------------------------> | 临时port(1893)
                         |                    .                       |
                         |                    .                       |
                         |                    .                       |
                         | <----------------------------------------- | 临时port(1893)
           port(8579)    |               数据包(N)                    |
           (len<512)     |                                            |
                         | -----------------------------------------> | 临时port(1893)
                         |                ACK(N)                      |
                         |                                            |

    1)服务器在69号端口等待客户端的请求
    2)服务器若批准此请求，则使用临时端口与客户端进行通信(使用临时端口是因为实现并发)
    3)每个数据包的编号都有变化(从1开始)
    4)每个数据包都要得到ACK的确认，如果出现超时，则需要重新发送最后的包(数据或ACK)
    5)数据的长度以512byte传输
    6)小于512byte的数据包意味着传输结束



  TFTP协议分析

             +--------------------------------------------------------------------------------------------------+
    读写请求 | 操作码1/2(RD/WR) |  文件名  | 0 | 模式 | 0 |  选项1  | 0 | 值1 | 0 | ... |  选项2  | 0 | 值n | 0 |
             +--------------------------------------------------------------------------------------------------+
                   2bytes           |       1B    |    1B     |      1B    |
                                    V             V           V            V
                         n bytes string  n bytes string  n bytes string  n bytes string

             +-------------------------------------------------------------------+
    数据包   | 操作码3(DATA) |  块编号  |                数据                    |
             +-------------------------------------------------------------------+
                 2 bytes        2 bytes             512 bytes data

             +-------------------------+
     ACK     | 操作码4(ACK) |  块编号  |
             +-------------------------+
                 2 bytes      2 bytes  

             +----------------------------------------------------+
     ERROR   | 操作码5(ERR) |  差错码  |      差错信息        | 0 |
             +----------------------------------------------------+
                 2 bytes      2 bytes       n bytes string     1B

    0表示'\0'，不同的差错码对应不同的错误信息

    错误码如下：
    0 未定义，参见错误信息
    1 File not found
    2 Access violation
    3 Disk funll or allocation exceeded
    4 illegal TFTP operation
    5 Unknown transfer ID
    6 File already exists
    7 No sush user
    8 Unsupported option(s) requested














