/*
 * author: inkXu
 * date:   2022.9.9
 *
 * UDP（user data protect）数据报协议
 */

  概念

  面向无连接的用户数据报协议，在传输数据前不需要先建立连接；目的主机的传输层收到UDP报文后，不需要
  给出任何确认，就像邮件一样


  特点

  1) 相对于TCP速度稍快些
  2) 简单的请求/应答应用程序可以使用UDP
  3) 对于海量的数据传输不应该使用UDP
  4) 广播和多播应用必须使用UDP


  应用

  DNS、NFS（网络文件系统）、RTP（流媒体），一般语音和视频通话使用的就是UDP协议


  UDP编程C/S架构

                                                                    UDP服务器端
                                                                 +----------------+
                                                                 |    socket()    |
                                                                 +----------------+
                                                                         |
                    UDP客户端                                            V
                +---------------+                                +----------------+
                |    socket()   |                                |     bind()     |
                +---------------+                                +----------------+
                        |                                                |
                        V                                                V
                +---------------+                                +----------------+
                |    sendto()   |------------------------+       |   recvfrom()   | <-----+
                +---------------+        数据请求         \      +----------------+       |
                        |                                  \             |                |
                        |                                   \            V                |
                        |                                    \       一直阻塞到           |
                        |                                     \     收到客户数据          |
                        |                                      +----->   |                |
                        |                                                V                |
                        |                                             处理请求            |
                        |                                                |                |
                        V                                                V                |
                +---------------+           数据应答             +----------------+       |
                |  recvfrom()   | <------------------------------|    sendto()    |-------+
                +---------------+                                +----------------+
                        |
                        V
                +---------------+
                |    close()    |
                +---------------+

  UDP编程流程

  服务器端
  创建套接字socket()
  将服务器的IP地址、端口号与套接字进行绑定bind()
  接收数据recvfrom()
  发送数据sendto()

  客户端
  创建套接字socket()
  发送数据sendto()
  接收数据recvfrom()
  关闭套接字close()
















